<!DOCTYPE html>
<html>
<head>
	<title>CSS Introduction</title>
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
	<!-- google fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Zuitt Coding Bootcamp</h1>
		</header>
		<main>
			<div class="main-dashboard">
				<h3 class="inline-blocked">
				<!-- font awesome icon -->Dashboard</h3>

				<div class="dashboard-thumbnail">
					<div id="post-circle" class="dashboard-circles">
						<!-- font awesome icon -->
					</div>
					<div class="inline-blocked">
						<p class="dashboard-text">5</p>
						<p class="dashboard-text">posts</p>
					</div>
				</div>
				<!-- end of dashboard-thumbnail 1 -->
				<div class="dashboard-thumbnail">
					<div id="image-circle" class="dashboard-circles">
						<!-- font awesome icon -->
					</div>

					<div class="inline-blocked">
						<p class="dashboard-text">13</p>
						<p class="dashboard-text">images</p>
					</div>
				</div>
				<!-- end of dashboard-thumbnail 2 -->
			</div>
			<!-- end of main dashboard -->
			<div>
				<h3><!-- font awesome icon -->New Post</h3>

				<form class="hide-overflow" method="" action="">
					<input id="post-title" type="text" name="post" value="" placeholder="Enter your post title">
					<input id="post-content" type="text" name="content" placeholder="Enter your post content here">
					<button id="btn-publish" class="btn btn-blue" type="submit" name="button">Publish</button>
				</form>
			</div>
			<!-- end of new post -->
			<div>
				<h3><!-- font awesome icon -->Upload Image</h3>
				<div class="img-set-holder">
					<img class="img-set" src="http://lorempixel.com/400/200/" alt="describe the image">
					<img class="img-set" src="http://lorempixel.com/400/200/" alt="describe the image">
					<img class="img-set" src="http://lorempixel.com/400/200/" alt="describe the image">
					<img class="img-set" src="http://lorempixel.com/400/200/" alt="describe the image">
					<img class="img-set" src="http://lorempixel.com/400/200/" alt="describe the image">
				</div>
				<!-- end of image gallery -->
				<form class="hide-overflow">
					<button id="btn-browse" class="btn btn-blue">Browse</button>
					<button id="btn-upload" class="btn btn-green">Upload</button>
				</form>
			</div>
			<!-- end of image gallery container -->
		</main>
		<footer>
			<p>Zuitt Coding Bootcamp &copy; 2020</p>
		</footer>
	</div>
</body>
</html>